[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blade Frogger Assets/Level/Building.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.6494, 53.5319 )

[node name="Building" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -3, -5, 102, 194 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.12131, 10.6066 )
shape = SubResource( 1 )
